<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acervo</title>
    <link rel="stylesheet" href="../css/CSS.css">
</head>
<body>
    <body>
        <header>
         
         <h3 id="Titulo">LOCADORA DE TIO PEDRO</h3>
         <p> 
           Onde é só sentar e assistir!
         </p>
        </header>   
        
     <nav> 
       <ul>
         <li><a href="../index.html">Home</a></li>
         <li><a href="./Galeria.html">Acervo</a></li>
         <li><a href="./Login.html">Login</a></li>
       </ul>
     </nav>
     <main id = "galeria">
        <div class="filme"><img src="../imgs/img1.jpg" alt="imgfilme">Ainda Estou Aqui</div>
        <div class="filme"><img src="../imgs/img2.jpg" alt="imgfilme">The Last of Us</div>
        <div class="filme"><img src="../imgs/img3.jpg" alt="imgfilme">Senhor dos Anéis</div>
        <div class="filme"><img src="../imgs/img4.png" alt="imgfilme">Interestelar</div>
        <div class="filme"><img src="../imgs/img5.png" alt="imgfilme">Barbie e as 12 Princesas Bailarinas</div>
        <div class="filme"><img src="../imgs/img6.jpg" alt="imgfilme">Corra</div>
     </main>
     <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Politicas de privacidade</a>
                </li>
                <li>
                    <a href="#">Sobre nós</a>
                </li>
                <li>
                    <a href="#">Ajude nosso projeto!</a>
                </li>
            </ul>
        </nav>
     </footer>
    
</body>
</html>
